# TeacherFind.API

./: .gitignore  .vscode.code-workspace  AuthService_backup.cs  BrevoEmailService_backup.cs  TeacherFind.API.sln
TeacherFind.API/: Microsoft.NET.EolTargetFrameworks  Program.cs  TeacherFind.API.csproj  TeacherFind.API.http  WeatherForecast.cs  appsettings.Local.json  appsettings.Production.Development.json  appsettings.Production.Local.json  appsettings.json  web.config
TeacherFind.API/Controllers/: AuthController.cs  BookingsController.cs  CategoriesController.cs  ChatController.cs  CitiesController.cs  DevicesController.cs  EducationController.cs  FavoritesController.cs  ListingsController.cs  LocationsController.cs  MessagesController.cs  NotificationsController.cs  ReportsController.cs  ReviewsController.cs  StudentsController.cs  SubjectsController.cs  TutorsController.cs  UsersController.cs
TeacherFind.API/Extensions/: Class.cs
TeacherFind.API/Hubs/: ChatHub.cs
TeacherFind.API/Middleware/: ExceptionHandlingMiddleware.cs
TeacherFind.API/Properties/: launchSettings.json
TeacherFind.Admin/: TeacherFind.Admin.csproj  TeacherFind.Admin.http  WeatherForecast.cs
TeacherFind.Admin/Properties/: launchSettings.json
TeacherFind.Application/: Class1.cs  TeacherFind.Application.csproj
TeacherFind.Application/Features/: TutorService.cs
TeacherFind.Contracts/: Class1.cs  TeacherFind.Contracts.csproj
TeacherFind.Contracts/Admin/: AcceptAdminInvitationRequest.cs  AdminActionLogDto.cs  AdminActionLogQuery.cs  AdminDashboardDto.cs  AdminInvitationCreatedResponse.cs  AdminInvitationDto.cs  AdminListingDto.cs  AdminPagedResponse.cs  AdminUserDto.cs  AdminUserQuery.cs  CreateAdminInvitationRequest.cs  CreateSubjectDto.cs  RejectListingRequest.cs  SystemSettingsDto.cs  UpdateSubjectDto.cs  UpdateUserRoleRequest.cs  UpdateUserStatusRequest.cs
TeacherFind.Contracts/Auth/: ChangePasswordDto.cs  ChangePasswordRequestDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginRequest.cs  LoginResponse.cs  LoginResponseDto.cs  MeResponse.cs  MeResponseDto.cs  RegisterDto.cs  RegisterRequest.cs  RequestEmailChangeDto.cs  ResendEmailVerificationDto.cs  ResetPasswordDto.cs  SocialLoginRequest.cs  VerifyDto.cs  VerifyEmailChangeDto.cs
TeacherFind.Contracts/Bookings/: BookingDto.cs  CancelBookingRequestDto.cs  CreateBookingRequestDto.cs  OccupiedBookingSlotDto.cs  RejectBookingRequestDto.cs
TeacherFind.Contracts/Chat/: ConversationDto.cs  DeleteMessagesDto.cs  MessageDto.cs  SendMessageDto.cs
TeacherFind.Contracts/Common/: ApiResponse.cs  PagedRequestDto.cs  PagedResultDto.cs
TeacherFind.Contracts/Devices/: DeviceRequests.cs
TeacherFind.Contracts/Education/: DepartmentDto.cs  UniversityDto.cs
TeacherFind.Contracts/Favorites/: ToggleFavoriteRequestDto.cs  ToggleFavoriteResponseDto.cs
TeacherFind.Contracts/Listings/: AvailabilityDto.cs  CertificateDto.cs  CreateListingRequestDto.cs  ListingDetailDto.cs  ListingDto.cs  ListingFilterRequestDto.cs  ReviewRequestDto.cs  UpdateListingRequestDto.cs
TeacherFind.Contracts/Locations/: CityDto.cs  DistrictDto.cs  NeighborhoodDto.cs
TeacherFind.Contracts/Notifications/: NotificationDto.cs
TeacherFind.Contracts/Reports/: CreateReportDto.cs  ReportDto.cs  ResolveReportDto.cs
TeacherFind.Contracts/Reviews/: CreateReviewRequestDto.cs
TeacherFind.Contracts/Students/: StudentDashboardStatsDto.cs  StudentLessonHistoryDto.cs  StudentProfileDto.cs  UpdateStudentProfileDto.cs
TeacherFind.Contracts/Tutors/: AddCertificateDto.cs  CreateMyTutorListingDto.cs  ListingPhotoDto.cs  MyStudentDto.cs  MyTutorListingDto.cs  SocialLinksDto.cs  TutorAvailabilityDto.cs  TutorCertificateDto.cs  TutorDetailDto.cs  TutorEarningsReportDto.cs  TutorFilterRequestDto.cs  TutorListItemDto.cs  TutorProfileDto.cs  TutorReviewDto.cs  UpdateAvailabilityItemDto.cs  UpdateListingPhotoSortOrderDto.cs  UpdateMyTutorListingDto.cs  UpdateTutorProfileDto.cs
TeacherFind.Infrastructure/: Class1.cs  TeacherFind.Infrastructure.csproj
TeacherFind.Infrastructure/Identity/: JwtProvider.cs  PasswordHasher.cs
TeacherFind.Infrastructure/Migrations/: 20260415120228_InitialCreate.Designer.cs  20260415120228_InitialCreate.cs  20260417084803_UpdateListingFields.Designer.cs  20260417084803_UpdateListingFields.cs  20260418142817_AddAllFeatures.Designer.cs  20260418142817_AddAllFeatures.cs  20260421114326_AddSubjectFeature.Designer.cs  20260421114326_AddSubjectFeature.cs  20260424102433_AddSubjectAndCityToTeacherListing.Designer.cs  20260424102433_AddSubjectAndCityToTeacherListing.cs  20260425124410_AddReferenceDataAndAdminSystem.Designer.cs  20260425124410_AddReferenceDataAndAdminSystem.cs  20260425130201_AddAdminInvitationAndActionLog.Designer.cs  20260425130201_AddAdminInvitationAndActionLog.cs  20260429105958_AdminPanelV1.Designer.cs  20260429105958_AdminPanelV1.cs  20260429153431_AddHeadlineToTeacherListing.Designer.cs  20260429153431_AddHeadlineToTeacherListing.cs  20260429204038_AddBookingSystem.Designer.cs  20260429204038_AddBookingSystem.cs  20260501080212_AddTeacherCertificateFileFields.Designer.cs  20260501080212_AddTeacherCertificateFileFields.cs  20260501082703_AddTeacherProfileMediaAndAvailabilityRelations.Designer.cs  20260501082703_AddTeacherProfileMediaAndAvailabilityRelations.cs  20260502091348_AddSubjectReferenceFields.Designer.cs  20260502091348_AddSubjectReferenceFields.cs  20260502135953_AddCityIdToUsers.Designer.cs  20260502135953_AddCityIdToUsers.cs  20260502150904_FixSubjectCodeColumn.Designer.cs  20260502150904_FixSubjectCodeColumn.cs  20260503073409_AddCityIdToUsers.Designer.cs  20260503073409_AddCityIdToUsers.cs  20260503075243_RebuildSubjectsAsIntIdentity.Designer.cs  20260503075243_RebuildSubjectsAsIntIdentity.cs  20260503080334_FixMessageUserRelationships.Designer.cs  20260503080334_FixMessageUserRelationships.cs  20260505132727_TutorProfileSubjectsAndSubjectStage.Designer.cs  20260505133434_AddStageToSubjects.Designer.cs  (+33 more)
TeacherFind.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TeacherFind.Mobile.csproj
(+493 files in other folders)
