<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c622ef96-263f-43a0-928e-af523684a30c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeacherFind.Admin\TeacherFind.Admin.csproj" />
    <ProjectReference Include="..\TeacherFind.Application\TeacherFind.Application.csproj" />
    <ProjectReference Include="..\TeacherFind.Contracts\TeacherFind.Contracts.csproj" />
    <ProjectReference Include="..\TeacherFind.Infrastructure\TeacherFind.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="appsettings files\" />
    <Folder Include="Program\" />
    <Folder Include="Swagger\" />
    <Folder Include="Options\" />
    <Folder Include="wwwroot\uploads\avatars\" />
    <Folder Include="wwwroot\uploads\certificates\" />
  </ItemGroup>

</Project>
