<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LessonRequests\" />
    <Folder Include="Favorites\" />
    <Folder Include="Enums\" />
    <Folder Include="Parents\" />
    <Folder Include="Teachers\" />
    <Folder Include="Users\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeacherFind.Domain\TeacherFind.Domain.csproj" />
  </ItemGroup>

</Project>