<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeacherFind.Application\TeacherFind.Application.csproj" />
    <ProjectReference Include="..\TeacherFind.Contracts\TeacherFind.Contracts.csproj" />
    <ProjectReference Include="..\TeacherFind.Domain\TeacherFind.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
    <Folder Include="FileStorage\" />
    <Folder Include="Logging\" />
    <Folder Include="Caching\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Notifications\" />
    <Folder Include="RealTime\" />
    <Folder Include="Persistence\AppDbContext\" />
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Persistence\Migrations\" />
    <Folder Include="Persistence\QueryHelpers\" />
    <Folder Include="Persistence\Seed\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>

</Project>
