<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\Seed\Data\turkiye-il-ilce-mahalle.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Persistence\Seed\Data\turkiye-il-ilce-mahalle.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeacherFind.Application\TeacherFind.Application.csproj" />
    <ProjectReference Include="..\TeacherFind.Contracts\TeacherFind.Contracts.csproj" />
    <ProjectReference Include="..\TeacherFind.Domain\TeacherFind.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileStorage\" />
    <Folder Include="Logging\" />
    <Folder Include="Caching\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Notifications\" />
    <Folder Include="RealTime\" />
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Persistence\Migrations\" />
    <Folder Include="Persistence\QueryHelpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.7" />
  </ItemGroup>

</Project>
